
class Config:
    # 注册函数的信息
    register_funDoc = {}

    # 注册函数本身
    register_funObject = {}

    #函数已经调用，并在询问过程中得到结果的函数，就不要放到<functools></functools>标签中。
    # 默认提示词
    default_prompt = """
    给你函数的相关信息后，你可以根据用户输入的问题进行判断是否进行函数调用，如果需要调用函数，就从用户输入中提取对应的参数值，并按照函数调用顺序进行调用函数。如果某个函数的参数值是上一个函数的结果，必须等上一个函数运行结束后，把运行结果赋值给当前函数，才能继续运行。
    将调用的函数名和参数放入<functools>[{"func":"函数名1","params":{"参数名1":"参数值1",...,"参数名n":"参数值n"}},...,{"func":"函数名n","params":{"参数名1":"参数值1",...,"参数名n":"参数值n"}}]</functools>标签中，然后根据所有的函数调用结果回答问题。
    如果当前问题不需要调用函数，就回复问题，并返回<functools></functools>。
    注意：<functools></functools>中只包含还没有得到函数结果的函数。
    """

    # 用例
    few_shot = """
    样例1：
    函数的相关信息：
    函数add的作用是将两个数据进行相加，参数为a和b，参数a为float类型，参数b为float类型；函数getweather的作用获取今日天气，参数为locate，参数locate为str类型，表示地点。
    用户输入: 请你输出北京今日天气，并计算1.1与3.3的和
    模型回复：<functools>[{"func":"getweather","params":{"locate":"北京"}},{"func":"add","params":{"a":1.1,"b":3.3}}]</functools>
    样例2：
    函数的相关信息：
    函数add的作用是将两个数据进行相加，参数为a和b，参数a为float类型，参数b为float类型；函数getweather的作用获取今日天气，参数为locate，参数locate为str类型，表示地点。
    用户输入: 请你描述一下秋天的枫叶
    模型回复：秋天的枫叶，是季节更替里最张扬的一抹红。霜降一过，叶绿素悄然退场，原本遮蔽的花青素与类胡萝卜素开始显色——猩红、洋红、杏黄、赭石层层晕染，像有人把调色盘打翻在山林里。阳光一照，叶片近乎透明，叶脉呈淡金色骨架，仿佛一簇簇凝固的火焰。<functools></functools>
    """

